<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShO-aw-IpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Regions-->
        <scene sceneID="eLZ-mD-yvf">
            <objects>
                <viewController title="Regions" id="Gma-0d-iDG" customClass="MonitoredRegionsVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czc-wM-9AL"/>
                        <viewControllerLayoutGuide type="bottom" id="qiU-6u-zUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbe-zp-PRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-NF-w23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REGION_CELL" id="3T5-6g-Nl8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3T5-6g-Nl8" id="hus-Mb-eAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oS6-NF-w23" secondAttribute="trailing" id="YcH-2m-z5h"/>
                            <constraint firstItem="oS6-NF-w23" firstAttribute="top" secondItem="wbe-zp-PRb" secondAttribute="top" id="abH-x9-fLU"/>
                            <constraint firstItem="oS6-NF-w23" firstAttribute="leading" secondItem="wbe-zp-PRb" secondAttribute="leading" id="dkm-aj-oVY"/>
                            <constraint firstAttribute="bottom" secondItem="oS6-NF-w23" secondAttribute="bottom" id="yIq-GS-4Nt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bBv-2F-3eG"/>
                    <connections>
                        <outlet property="tableView" destination="oS6-NF-w23" id="0s4-7V-GUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK7-Xl-00q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="726"/>
        </scene>
        <!--New Region-->
        <scene sceneID="lBX-MO-O4r">
            <objects>
                <viewController storyboardIdentifier="NEW_REGION" title="New Region" id="aSz-5D-D3J" customClass="NewRegionVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm3-2G-55M"/>
                        <viewControllerLayoutGuide type="bottom" id="doU-RC-0Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYR-UY-nKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-1s-OcF">
                                <rect key="frame" x="16" y="250" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fwy-9T-0P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-Vg-Rwz">
                                <rect key="frame" x="204" y="550" width="192" height="30"/>
                                <state key="normal" title="Start Monitoring this Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegionButton:" destination="aSz-5D-D3J" eventType="touchUpInside" id="Dtt-3v-k6m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of this region:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-T6-H0Q">
                                <rect key="frame" x="20" y="40" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdZ-fV-BLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLe-1s-OcF" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leadingMargin" id="6Ix-js-SBA"/>
                            <constraint firstAttribute="centerY" secondItem="nLe-1s-OcF" secondAttribute="centerY" id="9kg-Ac-bjd"/>
                            <constraint firstItem="nLe-1s-OcF" firstAttribute="trailing" secondItem="KYR-UY-nKO" secondAttribute="trailingMargin" id="AY2-yT-Jq7"/>
                            <constraint firstItem="6h4-T6-H0Q" firstAttribute="top" secondItem="Cm3-2G-55M" secondAttribute="bottom" constant="20" id="HVt-7m-0jn"/>
                            <constraint firstItem="doU-RC-0Za" firstAttribute="top" secondItem="ME1-Vg-Rwz" secondAttribute="bottom" constant="20" id="RYG-Vo-huX"/>
                            <constraint firstItem="6h4-T6-H0Q" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leading" constant="20" id="f88-lW-r9b"/>
                            <constraint firstAttribute="centerX" secondItem="ME1-Vg-Rwz" secondAttribute="centerX" id="pBl-f0-dlh"/>
                            <constraint firstAttribute="trailing" secondItem="6h4-T6-H0Q" secondAttribute="trailing" constant="20" id="pHO-JO-tfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="nLe-1s-OcF" id="2je-JA-e9O"/>
                        <outlet property="textField" destination="6h4-T6-H0Q" id="iNu-Fw-Tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-Td-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="64"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Fi-AU-P7F">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="Kyv-Yu-9mr" customClass="MapVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8Z-m6-b6H"/>
                        <viewControllerLayoutGuide type="bottom" id="TcA-te-F0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCq-ht-1WS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-XL-Jni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM8-XL-Jni" firstAttribute="leading" secondItem="MCq-ht-1WS" secondAttribute="leading" id="0vw-dA-Tcn"/>
                            <constraint firstItem="rM8-XL-Jni" firstAttribute="top" secondItem="MCq-ht-1WS" secondAttribute="top" id="kTG-67-7sc"/>
                            <constraint firstAttribute="bottom" secondItem="rM8-XL-Jni" secondAttribute="bottom" id="ncY-Xc-XJN"/>
                            <constraint firstAttribute="trailing" secondItem="rM8-XL-Jni" secondAttribute="trailing" id="r2l-8m-cWn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="feO-HZ-smy"/>
                    <connections>
                        <outlet property="mapView" destination="rM8-XL-Jni" id="7FC-qw-UQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgb-B1-PDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4EG-KN-15J">
            <objects>
                <tabBarController id="ShO-aw-IpL" customClass="TabBarController" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i4R-Wz-HSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kyv-Yu-9mr" kind="relationship" relationship="viewControllers" id="P0J-PK-E60"/>
                        <segue destination="Gma-0d-iDG" kind="relationship" relationship="viewControllers" id="pI6-Cu-JYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-sB-8hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="395"/>
        </scene>
    </scenes>
</document>
