<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageDL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-w7-lyI">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.1271434367" blue="0.15422664729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-wB-j6d">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-VR-pyR">
                                <rect key="frame" x="241" y="494" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0l0-LG-8yF"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9vM-w7-lyI" secondAttribute="centerX" id="8Rr-35-lb2"/>
                            <constraint firstItem="2Zi-wB-j6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="A6g-5i-y4P"/>
                            <constraint firstAttribute="centerY" secondItem="9vM-w7-lyI" secondAttribute="centerY" id="Bpj-Sr-b4G"/>
                            <constraint firstItem="2Zi-wB-j6d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="F75-u0-HB5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdz-VR-pyR" secondAttribute="bottom" constant="76" id="IDM-0G-fXR"/>
                            <constraint firstAttribute="trailing" secondItem="2Zi-wB-j6d" secondAttribute="trailing" constant="50" id="YOI-ON-peC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Zi-wB-j6d" secondAttribute="bottom" constant="50" id="Zxq-j6-LVv"/>
                            <constraint firstAttribute="centerX" secondItem="wdz-VR-pyR" secondAttribute="centerX" id="aJu-xM-qCZ"/>
                            <constraint firstAttribute="centerX" secondItem="9vM-w7-lyI" secondAttribute="centerX" id="gia-19-rZr"/>
                            <constraint firstAttribute="centerY" secondItem="9vM-w7-lyI" secondAttribute="centerY" id="yaP-pe-iLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="9vM-w7-lyI" id="KdI-AN-vIZ"/>
                        <outlet property="imageView" destination="2Zi-wB-j6d" id="jDg-Q3-qkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
