<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSl-Ig-RdQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="09r-yi-LmK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2TU-GQ-ZLO" customClass="MasterVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2nl-iy-ds3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ljP-T3-DUi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="LXY-BO-Gwe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXY-BO-Gwe" id="LbU-pC-CFE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-GO-ZBx">
                                                    <rect key="frame" x="8" y="64" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soq-n9-LhJ" kind="showDetail" id="u6R-oN-WII"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="7AL-fO-kl1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AL-fO-kl1" id="eLs-IL-und">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-bI-vta">
                                                    <rect key="frame" x="8" y="64" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gO7-L5-BFq" kind="showDetail" id="VZH-FF-DAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Jt5-c6-D9O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt5-c6-D9O" id="jjE-Nh-62g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-HB-gvR">
                                                    <rect key="frame" x="8" y="64" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZ4-8k-aPf" kind="showDetail" id="9dK-BR-iix"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2TU-GQ-ZLO" id="3tr-Eu-NBQ"/>
                            <outlet property="delegate" destination="2TU-GQ-ZLO" id="awa-03-8fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ns9-uw-MYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-Co-fIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="73"/>
        </scene>
        <!--RepoVC-->
        <scene sceneID="TrL-u6-alH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="soq-n9-LhJ" customClass="RepoVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhq-Td-Orb"/>
                        <viewControllerLayoutGuide type="bottom" id="xbm-Ci-Tvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Je-1G-Mv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-IS-jbL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="npz-Oq-uQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="soq-n9-LhJ" id="KIJ-18-wGQ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="REPO_CELL" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REPO_CELL" rowHeight="122" id="j0I-LD-lZy" customClass="RepoCell" customModule="GithubbaHubba" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0I-LD-lZy" id="PWs-9u-mf0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-KH-9OS">
                                                    <rect key="frame" x="136" y="5" width="451" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-oG-BqP">
                                                    <rect key="frame" x="136" y="61" width="451" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-xB-zpJ">
                                                    <rect key="frame" x="5" y="5" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="1:1" id="WEt-4T-uS3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hrW-xB-zpJ" secondAttribute="bottom" constant="5" id="D7S-LK-RMn"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="height" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="0.5" id="Ifj-D0-pcE"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="bottom" secondItem="O1p-oG-BqP" secondAttribute="bottom" id="KOD-OC-dxW"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="top" secondItem="PWs-9u-mf0" secondAttribute="top" constant="5" id="SSR-QX-VLR"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="leading" secondItem="O1p-oG-BqP" secondAttribute="leading" id="UHB-aH-0GZ"/>
                                                <constraint firstItem="O1p-oG-BqP" firstAttribute="height" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="0.5" id="YZJ-LF-VOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1p-oG-BqP" secondAttribute="trailing" constant="5" id="YbL-FH-7ye"/>
                                                <constraint firstItem="O1p-oG-BqP" firstAttribute="leading" secondItem="hrW-xB-zpJ" secondAttribute="trailing" constant="20" id="dAt-IS-TYG"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="leading" secondItem="PWs-9u-mf0" secondAttribute="leading" constant="5" id="fwa-xw-691"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JEB-KH-9OS" secondAttribute="trailing" constant="5" id="twe-Qr-JoN"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="top" secondItem="hrW-xB-zpJ" secondAttribute="top" id="wbY-gL-I8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33729994050000001" green="0.83106290790000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JEB-KH-9OS" id="4Ld-5I-pA3"/>
                                            <outlet property="repoAvatarImageView" destination="hrW-xB-zpJ" id="XGc-dS-KfV"/>
                                            <outlet property="urlLabel" destination="O1p-oG-BqP" id="XSa-pi-YeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63098153589999995" green="0.86670137049999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbm-Ci-Tvg" firstAttribute="top" secondItem="h5w-IS-jbL" secondAttribute="bottom" id="4jq-OP-tKB"/>
                            <constraint firstAttribute="trailing" secondItem="h5w-IS-jbL" secondAttribute="trailing" id="9UB-wH-wD9"/>
                            <constraint firstItem="h5w-IS-jbL" firstAttribute="top" secondItem="Jhq-Td-Orb" secondAttribute="bottom" id="tXk-ZS-OSC"/>
                            <constraint firstItem="h5w-IS-jbL" firstAttribute="leading" secondItem="3Je-1G-Mv1" secondAttribute="leading" id="x0A-GS-GZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5w-IS-jbL" id="hCh-az-faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiJ-N4-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-640"/>
        </scene>
        <!--User CollectionVC-->
        <scene sceneID="Idz-qW-mne">
            <objects>
                <viewController id="gO7-L5-BFq" customClass="UserCollectionVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvg-6L-f0t"/>
                        <viewControllerLayoutGuide type="bottom" id="dqr-Zu-5Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhK-HW-4eP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="22A-XN-PfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gO7-L5-BFq" id="5bx-Tf-XPe"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-CC-D63">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W1T-IO-wSe">
                                    <size key="itemSize" width="114" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="Eyh-RJ-YaU" customClass="UserCell" customModule="GithubbaHubba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-jo-YsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-6R-pMt">
                                                    <rect key="frame" x="0.0" y="90" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WW3-tw-ohS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.9929069318" blue="0.17882314599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5ys-6R-pMt" firstAttribute="top" secondItem="LnR-jo-YsW" secondAttribute="bottom" id="3dC-dW-9AQ"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="top" secondItem="Eyh-RJ-YaU" secondAttribute="top" id="7tn-Re-L6F"/>
                                            <constraint firstItem="5ys-6R-pMt" firstAttribute="leading" secondItem="Eyh-RJ-YaU" secondAttribute="leading" id="GxZ-er-mLS"/>
                                            <constraint firstAttribute="trailing" secondItem="5ys-6R-pMt" secondAttribute="trailing" id="W9f-97-ac8"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="leading" secondItem="Eyh-RJ-YaU" secondAttribute="leading" id="XHx-kH-jYg"/>
                                            <constraint firstAttribute="trailing" secondItem="LnR-jo-YsW" secondAttribute="trailing" id="agu-hZ-75v"/>
                                            <constraint firstAttribute="bottom" secondItem="5ys-6R-pMt" secondAttribute="bottom" id="iif-wM-OIv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userAvatarImageView" destination="LnR-jo-YsW" id="OXW-xN-xZv"/>
                                            <outlet property="userName" destination="5ys-6R-pMt" id="jTB-qT-WZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-zX-xxt">
                                <rect key="frame" x="10" y="282" width="580" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JMa-CC-D63" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" id="15i-K6-qlh"/>
                            <constraint firstItem="22A-XN-PfU" firstAttribute="top" secondItem="nvg-6L-f0t" secondAttribute="bottom" id="2Ks-jP-Cx9"/>
                            <constraint firstAttribute="bottom" secondItem="JMa-CC-D63" secondAttribute="bottom" id="59A-dQ-bT7"/>
                            <constraint firstAttribute="trailing" secondItem="Pnb-zX-xxt" secondAttribute="trailing" constant="10" id="JQ7-sx-v8S"/>
                            <constraint firstItem="22A-XN-PfU" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" id="NcD-2h-PVr"/>
                            <constraint firstAttribute="trailing" secondItem="JMa-CC-D63" secondAttribute="trailing" id="PaW-UC-jnI"/>
                            <constraint firstAttribute="trailing" secondItem="22A-XN-PfU" secondAttribute="trailing" id="XLf-7o-NKf"/>
                            <constraint firstAttribute="centerX" secondItem="Pnb-zX-xxt" secondAttribute="centerX" id="kaC-LE-gT7"/>
                            <constraint firstItem="JMa-CC-D63" firstAttribute="top" secondItem="22A-XN-PfU" secondAttribute="bottom" id="oKg-Y8-77g"/>
                            <constraint firstAttribute="centerY" secondItem="Pnb-zX-xxt" secondAttribute="centerY" id="pvE-Sm-itA"/>
                            <constraint firstItem="Pnb-zX-xxt" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" constant="10" id="vtd-cA-G91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JMa-CC-D63" id="6X0-oO-h7Q"/>
                        <outlet property="instructionsLabel" destination="Pnb-zX-xxt" id="RZE-Ha-9Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5S-zV-QD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="73"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="wNp-wP-mzr">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="CQH-ny-NyQ" customClass="WebVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3p-6F-1iH"/>
                        <viewControllerLayoutGuide type="bottom" id="H5d-Xv-TTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7P-Wn-5Od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-00-cz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-636"/>
        </scene>
        <!--Single UserVC-->
        <scene sceneID="bpU-ke-HPq">
            <objects>
                <viewController storyboardIdentifier="SINGLE_USER_VC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="jsc-FM-pBA" customClass="SingleUserVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNf-Dc-ihF"/>
                        <viewControllerLayoutGuide type="bottom" id="9af-qR-3HL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRC-x4-Uwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-JR-KsL">
                                <rect key="frame" x="45" y="30" width="510" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-vX-uO6">
                                <rect key="frame" x="45" y="549" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-xZ-hBB">
                                <rect key="frame" x="300" y="543" width="255" height="33"/>
                                <color key="backgroundColor" red="0.18692025942421819" green="0.57115138815709843" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check them out on GitHub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToUserOnGitHub:" destination="jsc-FM-pBA" eventType="touchUpInside" id="Vfd-Yo-EeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49828497979299113" green="0.75474870989295417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L4T-vX-uO6" firstAttribute="centerY" secondItem="rOQ-xZ-hBB" secondAttribute="centerY" id="I82-f7-k6c"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="height" secondItem="eRC-x4-Uwo" secondAttribute="height" multiplier="0.8" id="O4i-Zd-UQf"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="trailing" secondItem="rOQ-xZ-hBB" secondAttribute="trailing" id="R6F-eB-Nt5"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="width" secondItem="L4T-vX-uO6" secondAttribute="width" multiplier="2" id="SGd-N4-ohr"/>
                            <constraint firstAttribute="centerX" secondItem="QZF-JR-KsL" secondAttribute="centerX" id="WYr-5B-Twq"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="width" secondItem="eRC-x4-Uwo" secondAttribute="width" multiplier="0.85" id="X6J-qk-Wuo"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="top" secondItem="JNf-Dc-ihF" secondAttribute="bottom" constant="10" id="d6x-fs-GQH"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="width" secondItem="rOQ-xZ-hBB" secondAttribute="width" multiplier="2" id="fZh-sQ-lAG"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="leading" secondItem="L4T-vX-uO6" secondAttribute="leading" id="lJT-jl-X3e"/>
                            <constraint firstItem="9af-qR-3HL" firstAttribute="top" secondItem="L4T-vX-uO6" secondAttribute="bottom" constant="30" id="tCr-HI-och"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="singleUserImageView" destination="QZF-JR-KsL" id="dG1-zy-OHx"/>
                        <outlet property="singleUserNameLabel" destination="L4T-vX-uO6" id="6mi-dA-OJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-zf-yCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="73"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="AUk-Wt-jhB">
            <objects>
                <viewController id="BZ4-8k-aPf" customClass="ProfileVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tK-O9-hIl"/>
                        <viewControllerLayoutGuide type="bottom" id="0T5-zR-k4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E50-qm-g5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39777005076433669" green="1" blue="0.37452606648533893" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-4H-NIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x8-jR-oVo">
            <objects>
                <navigationController id="GSy-d5-XHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfn-1U-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2TU-GQ-ZLO" kind="relationship" relationship="rootViewController" id="Ku5-p5-1Al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLj-N3-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="73"/>
        </scene>
        <!--Split ContainerVC-->
        <scene sceneID="ITp-TK-grE">
            <objects>
                <viewController id="eSl-Ig-RdQ" customClass="SplitContainerVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJr-2J-JVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wZi-ao-UT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-XQ-Q9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-YY-ozX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="5VN-Ft-v7I" kind="embed" id="UzD-to-CFs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcK-YY-ozX" secondAttribute="trailing" id="JEL-yD-2xF"/>
                            <constraint firstItem="wcK-YY-ozX" firstAttribute="leading" secondItem="Zg2-XQ-Q9B" secondAttribute="leading" id="QcV-Fa-KaY"/>
                            <constraint firstItem="wZi-ao-UT8" firstAttribute="top" secondItem="wcK-YY-ozX" secondAttribute="bottom" id="bIN-G5-sac"/>
                            <constraint firstItem="wcK-YY-ozX" firstAttribute="top" secondItem="Zg2-XQ-Q9B" secondAttribute="top" id="qj0-Nh-DuU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-gk-gqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="404"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TVP-cr-xVq">
            <objects>
                <splitViewController id="5VN-Ft-v7I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GSy-d5-XHm" kind="relationship" relationship="masterViewController" id="CB7-Sf-CFd"/>
                        <segue destination="BZ4-8k-aPf" kind="relationship" relationship="detailViewController" id="h0K-Og-I28"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVu-4F-bkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9dK-BR-iix"/>
    </inferredMetricsTieBreakers>
</document>
