<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSl-Ig-RdQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="09r-yi-LmK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2TU-GQ-ZLO" customClass="MasterVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2nl-iy-ds3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ljP-T3-DUi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="LXY-BO-Gwe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXY-BO-Gwe" id="LbU-pC-CFE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-GO-ZBx">
                                                    <rect key="frame" x="8" y="64" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soq-n9-LhJ" kind="showDetail" id="u6R-oN-WII"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="7AL-fO-kl1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AL-fO-kl1" id="eLs-IL-und">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-bI-vta">
                                                    <rect key="frame" x="8" y="64" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PmU-pf-Hj8" kind="showDetail" id="VZH-FF-DAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Jt5-c6-D9O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt5-c6-D9O" id="jjE-Nh-62g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-HB-gvR">
                                                    <rect key="frame" x="8" y="64" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZ4-8k-aPf" kind="showDetail" id="9dK-BR-iix"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2TU-GQ-ZLO" id="3tr-Eu-NBQ"/>
                            <outlet property="delegate" destination="2TU-GQ-ZLO" id="awa-03-8fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ns9-uw-MYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-Co-fIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="73"/>
        </scene>
        <!--RepoVC-->
        <scene sceneID="TrL-u6-alH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="soq-n9-LhJ" customClass="RepoVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhq-Td-Orb"/>
                        <viewControllerLayoutGuide type="bottom" id="xbm-Ci-Tvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Je-1G-Mv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-IS-jbL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="npz-Oq-uQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="soq-n9-LhJ" id="KIJ-18-wGQ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="REPO_CELL" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REPO_CELL" rowHeight="122" id="j0I-LD-lZy" customClass="RepoCell" customModule="GithubbaHubba" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0I-LD-lZy" id="PWs-9u-mf0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-KH-9OS">
                                                    <rect key="frame" x="136" y="5" width="451" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-oG-BqP">
                                                    <rect key="frame" x="136" y="61" width="451" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-xB-zpJ">
                                                    <rect key="frame" x="5" y="5" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="1:1" id="WEt-4T-uS3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hrW-xB-zpJ" secondAttribute="bottom" constant="5" id="D7S-LK-RMn"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="height" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="0.5" id="Ifj-D0-pcE"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="bottom" secondItem="O1p-oG-BqP" secondAttribute="bottom" id="KOD-OC-dxW"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="top" secondItem="PWs-9u-mf0" secondAttribute="top" constant="5" id="SSR-QX-VLR"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="leading" secondItem="O1p-oG-BqP" secondAttribute="leading" id="UHB-aH-0GZ"/>
                                                <constraint firstItem="O1p-oG-BqP" firstAttribute="height" secondItem="hrW-xB-zpJ" secondAttribute="height" multiplier="0.5" id="YZJ-LF-VOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1p-oG-BqP" secondAttribute="trailing" constant="5" id="YbL-FH-7ye"/>
                                                <constraint firstItem="O1p-oG-BqP" firstAttribute="leading" secondItem="hrW-xB-zpJ" secondAttribute="trailing" constant="20" id="dAt-IS-TYG"/>
                                                <constraint firstItem="hrW-xB-zpJ" firstAttribute="leading" secondItem="PWs-9u-mf0" secondAttribute="leading" constant="5" id="fwa-xw-691"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JEB-KH-9OS" secondAttribute="trailing" constant="5" id="twe-Qr-JoN"/>
                                                <constraint firstItem="JEB-KH-9OS" firstAttribute="top" secondItem="hrW-xB-zpJ" secondAttribute="top" id="wbY-gL-I8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33729994050000001" green="0.83106290790000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JEB-KH-9OS" id="4Ld-5I-pA3"/>
                                            <outlet property="repoAvatarImageView" destination="hrW-xB-zpJ" id="XGc-dS-KfV"/>
                                            <outlet property="urlLabel" destination="O1p-oG-BqP" id="XSa-pi-YeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63098153589999995" green="0.86670137049999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbm-Ci-Tvg" firstAttribute="top" secondItem="h5w-IS-jbL" secondAttribute="bottom" id="4jq-OP-tKB"/>
                            <constraint firstAttribute="trailing" secondItem="h5w-IS-jbL" secondAttribute="trailing" id="9UB-wH-wD9"/>
                            <constraint firstItem="h5w-IS-jbL" firstAttribute="top" secondItem="Jhq-Td-Orb" secondAttribute="bottom" id="tXk-ZS-OSC"/>
                            <constraint firstItem="h5w-IS-jbL" firstAttribute="leading" secondItem="3Je-1G-Mv1" secondAttribute="leading" id="x0A-GS-GZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5w-IS-jbL" id="hCh-az-faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiJ-N4-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-640"/>
        </scene>
        <!--User CollectionVC-->
        <scene sceneID="Idz-qW-mne">
            <objects>
                <viewController id="gO7-L5-BFq" customClass="UserCollectionVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvg-6L-f0t"/>
                        <viewControllerLayoutGuide type="bottom" id="dqr-Zu-5Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhK-HW-4eP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-zX-xxt">
                                <rect key="frame" x="10" y="282" width="580" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="umi-e5-pTO">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gO7-L5-BFq" id="Bd0-HC-Xvf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-CC-D63">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W1T-IO-wSe">
                                    <size key="itemSize" width="114" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="Eyh-RJ-YaU" customClass="UserCell" customModule="GithubbaHubba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-jo-YsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-6R-pMt">
                                                    <rect key="frame" x="0.0" y="100" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-4k-SeF">
                                                    <rect key="frame" x="39" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ys-6R-pMt" firstAttribute="top" secondItem="LnR-jo-YsW" secondAttribute="bottom" id="3dC-dW-9AQ"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="top" secondItem="Eyh-RJ-YaU" secondAttribute="top" id="7tn-Re-L6F"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="centerX" secondItem="X3o-4k-SeF" secondAttribute="centerX" id="CPw-SV-xTm"/>
                                            <constraint firstItem="5ys-6R-pMt" firstAttribute="height" secondItem="LnR-jo-YsW" secondAttribute="height" multiplier="0.2" id="DKr-70-yXI"/>
                                            <constraint firstItem="5ys-6R-pMt" firstAttribute="leading" secondItem="Eyh-RJ-YaU" secondAttribute="leading" id="GxZ-er-mLS"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="centerY" secondItem="X3o-4k-SeF" secondAttribute="centerY" id="S5l-eH-rZA"/>
                                            <constraint firstAttribute="trailing" secondItem="5ys-6R-pMt" secondAttribute="trailing" id="W9f-97-ac8"/>
                                            <constraint firstItem="LnR-jo-YsW" firstAttribute="leading" secondItem="Eyh-RJ-YaU" secondAttribute="leading" id="XHx-kH-jYg"/>
                                            <constraint firstAttribute="trailing" secondItem="LnR-jo-YsW" secondAttribute="trailing" id="agu-hZ-75v"/>
                                            <constraint firstAttribute="bottom" secondItem="5ys-6R-pMt" secondAttribute="bottom" id="iif-wM-OIv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="X3o-4k-SeF" id="alg-ms-gX5"/>
                                            <outlet property="userAvatarImageView" destination="LnR-jo-YsW" id="OXW-xN-xZv"/>
                                            <outlet property="userName" destination="5ys-6R-pMt" id="jTB-qT-WZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="umi-e5-pTO" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" id="1xp-le-Zjn"/>
                            <constraint firstItem="dqr-Zu-5Xw" firstAttribute="top" secondItem="JMa-CC-D63" secondAttribute="bottom" id="EXT-gz-amt"/>
                            <constraint firstItem="JMa-CC-D63" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" id="JNq-ZV-gJV"/>
                            <constraint firstAttribute="trailing" secondItem="Pnb-zX-xxt" secondAttribute="trailing" constant="10" id="JQ7-sx-v8S"/>
                            <constraint firstItem="umi-e5-pTO" firstAttribute="top" secondItem="nvg-6L-f0t" secondAttribute="bottom" id="W4w-xj-nRj"/>
                            <constraint firstItem="JMa-CC-D63" firstAttribute="top" secondItem="umi-e5-pTO" secondAttribute="bottom" id="Xkp-gV-uq8"/>
                            <constraint firstAttribute="trailing" secondItem="JMa-CC-D63" secondAttribute="trailing" id="YcY-WW-R4i"/>
                            <constraint firstAttribute="centerX" secondItem="Pnb-zX-xxt" secondAttribute="centerX" id="kaC-LE-gT7"/>
                            <constraint firstAttribute="centerY" secondItem="Pnb-zX-xxt" secondAttribute="centerY" id="pvE-Sm-itA"/>
                            <constraint firstAttribute="trailing" secondItem="umi-e5-pTO" secondAttribute="trailing" id="vFe-xI-JX5"/>
                            <constraint firstItem="Pnb-zX-xxt" firstAttribute="leading" secondItem="bhK-HW-4eP" secondAttribute="leading" constant="10" id="vtd-cA-G91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZy-l9-IqV"/>
                    <connections>
                        <outlet property="collectionView" destination="JMa-CC-D63" id="6X0-oO-h7Q"/>
                        <outlet property="instructionsLabel" destination="Pnb-zX-xxt" id="RZE-Ha-9Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5S-zV-QD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="73"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="wNp-wP-mzr">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="CQH-ny-NyQ" customClass="WebVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3p-6F-1iH"/>
                        <viewControllerLayoutGuide type="bottom" id="H5d-Xv-TTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7P-Wn-5Od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-5D-taA">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RXc-5D-taA" secondAttribute="centerX" id="1OH-dp-MMT"/>
                            <constraint firstAttribute="centerY" secondItem="RXc-5D-taA" secondAttribute="centerY" id="fwg-t9-iJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RXc-5D-taA" id="bJY-wQ-kqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-00-cz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-636"/>
        </scene>
        <!--Single UserVC-->
        <scene sceneID="bpU-ke-HPq">
            <objects>
                <viewController storyboardIdentifier="SINGLE_USER_VC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="jsc-FM-pBA" customClass="SingleUserVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNf-Dc-ihF"/>
                        <viewControllerLayoutGuide type="bottom" id="9af-qR-3HL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRC-x4-Uwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-JR-KsL">
                                <rect key="frame" x="45" y="30" width="510" height="420"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-vX-uO6">
                                <rect key="frame" x="279" y="460" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-xZ-hBB">
                                <rect key="frame" x="122" y="491" width="357" height="33"/>
                                <color key="backgroundColor" red="0.18692025942421819" green="0.57115138815709843" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check them out on GitHub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToUserOnGitHub:" destination="jsc-FM-pBA" eventType="touchUpInside" id="Vfd-Yo-EeV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-4d-hQ6">
                                <rect key="frame" x="282" y="222" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.49828497979299113" green="0.75474870989295417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="centerY" secondItem="2kP-4d-hQ6" secondAttribute="centerY" id="0GX-Ew-kVG"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="height" secondItem="eRC-x4-Uwo" secondAttribute="height" multiplier="0.7" id="O4i-Zd-UQf"/>
                            <constraint firstItem="L4T-vX-uO6" firstAttribute="top" secondItem="QZF-JR-KsL" secondAttribute="bottom" constant="10" id="WNw-gM-Id6"/>
                            <constraint firstAttribute="centerX" secondItem="QZF-JR-KsL" secondAttribute="centerX" id="WYr-5B-Twq"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="width" secondItem="eRC-x4-Uwo" secondAttribute="width" multiplier="0.85" id="X6J-qk-Wuo"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="top" secondItem="JNf-Dc-ihF" secondAttribute="bottom" constant="10" id="d6x-fs-GQH"/>
                            <constraint firstAttribute="centerX" secondItem="rOQ-xZ-hBB" secondAttribute="centerX" id="eCD-XB-qXe"/>
                            <constraint firstAttribute="centerX" secondItem="L4T-vX-uO6" secondAttribute="centerX" id="gY7-hF-pND"/>
                            <constraint firstItem="QZF-JR-KsL" firstAttribute="centerX" secondItem="2kP-4d-hQ6" secondAttribute="centerX" id="mDg-1W-X3h"/>
                            <constraint firstItem="rOQ-xZ-hBB" firstAttribute="width" secondItem="QZF-JR-KsL" secondAttribute="width" multiplier="0.7" id="p3b-dN-1WQ"/>
                            <constraint firstItem="rOQ-xZ-hBB" firstAttribute="top" secondItem="L4T-vX-uO6" secondAttribute="bottom" constant="10" id="pjc-GV-LA6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2kP-4d-hQ6" id="QCc-Bs-br8"/>
                        <outlet property="singleUserImageView" destination="QZF-JR-KsL" id="dG1-zy-OHx"/>
                        <outlet property="singleUserNameLabel" destination="L4T-vX-uO6" id="6mi-dA-OJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-zf-yCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="73"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="AUk-Wt-jhB">
            <objects>
                <viewController id="BZ4-8k-aPf" customClass="ProfileVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tK-O9-hIl"/>
                        <viewControllerLayoutGuide type="bottom" id="0T5-zR-k4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E50-qm-g5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-Ms-2Tq">
                                <rect key="frame" x="46" y="290" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-JR-hGs">
                                <rect key="frame" x="46" y="331" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Ef-b6O">
                                <rect key="frame" x="46" y="372" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-ar-RRD">
                                <rect key="frame" x="46" y="413" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hirable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-Aq-uei">
                                <rect key="frame" x="46" y="454" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-1y-Gay">
                                <rect key="frame" x="120" y="10" width="360" height="360"/>
                                <color key="backgroundColor" red="1" green="0.40830351055535397" blue="0.51963893997112698" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DX5-1y-Gay" secondAttribute="height" multiplier="1:1" id="EHl-X9-1dM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63098153589999995" green="0.86670137049999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Pa-Ms-2Tq" firstAttribute="leading" secondItem="5qy-Aq-uei" secondAttribute="leading" id="2hg-8E-5zf"/>
                            <constraint firstItem="6Pa-Ms-2Tq" firstAttribute="leading" secondItem="E50-qm-g5e" secondAttribute="leadingMargin" constant="30" id="2rt-IQ-oiH"/>
                            <constraint firstAttribute="centerY" secondItem="6Pa-Ms-2Tq" secondAttribute="centerY" id="3Fb-BB-jy9"/>
                            <constraint firstItem="XQd-Ef-b6O" firstAttribute="top" secondItem="uIC-JR-hGs" secondAttribute="bottom" constant="20" id="HXu-eT-5XG"/>
                            <constraint firstItem="01h-ar-RRD" firstAttribute="top" secondItem="XQd-Ef-b6O" secondAttribute="bottom" constant="20" id="Hfs-qQ-TUh"/>
                            <constraint firstItem="DX5-1y-Gay" firstAttribute="width" secondItem="E50-qm-g5e" secondAttribute="width" multiplier="0.6" id="POM-M0-V7h"/>
                            <constraint firstItem="6Pa-Ms-2Tq" firstAttribute="leading" secondItem="XQd-Ef-b6O" secondAttribute="leading" id="Q8s-70-4s0"/>
                            <constraint firstItem="uIC-JR-hGs" firstAttribute="top" secondItem="6Pa-Ms-2Tq" secondAttribute="bottom" constant="20" id="Z1C-qQ-bnF"/>
                            <constraint firstItem="6Pa-Ms-2Tq" firstAttribute="leading" secondItem="01h-ar-RRD" secondAttribute="leading" id="a8s-Gl-cOH"/>
                            <constraint firstItem="DX5-1y-Gay" firstAttribute="top" secondItem="6tK-O9-hIl" secondAttribute="bottom" constant="10" id="d4L-Us-SMR"/>
                            <constraint firstItem="6Pa-Ms-2Tq" firstAttribute="leading" secondItem="uIC-JR-hGs" secondAttribute="leading" id="hUs-67-DRF"/>
                            <constraint firstItem="5qy-Aq-uei" firstAttribute="top" secondItem="01h-ar-RRD" secondAttribute="bottom" constant="20" id="hXj-28-oPq"/>
                            <constraint firstAttribute="centerX" secondItem="DX5-1y-Gay" secondAttribute="centerX" id="xzR-Qi-4JE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="XQd-Ef-b6O" id="j9A-v3-HUs"/>
                        <outlet property="hirableLabel" destination="5qy-Aq-uei" id="ke5-fe-kbf"/>
                        <outlet property="imageView" destination="DX5-1y-Gay" id="eD7-Pj-ebP"/>
                        <outlet property="locationLabel" destination="01h-ar-RRD" id="5lu-Xz-OUs"/>
                        <outlet property="nameLabel" destination="6Pa-Ms-2Tq" id="E3K-we-1qg"/>
                        <outlet property="userNameLabel" destination="uIC-JR-hGs" id="o9d-6w-zm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-4H-NIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x8-jR-oVo">
            <objects>
                <navigationController id="GSy-d5-XHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfn-1U-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2TU-GQ-ZLO" kind="relationship" relationship="rootViewController" id="Ku5-p5-1Al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLj-N3-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="73"/>
        </scene>
        <!--Split ContainerVC-->
        <scene sceneID="ITp-TK-grE">
            <objects>
                <viewController id="eSl-Ig-RdQ" customClass="SplitContainerVC" customModule="GithubbaHubba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJr-2J-JVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wZi-ao-UT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-XQ-Q9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-YY-ozX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="5VN-Ft-v7I" kind="embed" id="UzD-to-CFs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcK-YY-ozX" firstAttribute="top" secondItem="Zg2-XQ-Q9B" secondAttribute="top" id="LIZ-Y9-4nL"/>
                            <constraint firstItem="wcK-YY-ozX" firstAttribute="leading" secondItem="Zg2-XQ-Q9B" secondAttribute="leading" id="Tnj-Cj-ZfM"/>
                            <constraint firstAttribute="trailing" secondItem="wcK-YY-ozX" secondAttribute="trailing" id="mbz-Ep-Ec6"/>
                            <constraint firstItem="wZi-ao-UT8" firstAttribute="top" secondItem="wcK-YY-ozX" secondAttribute="bottom" id="xa9-bE-vlT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-gk-gqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="404"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TVP-cr-xVq">
            <objects>
                <splitViewController id="5VN-Ft-v7I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GSy-d5-XHm" kind="relationship" relationship="masterViewController" id="CB7-Sf-CFd"/>
                        <segue destination="BZ4-8k-aPf" kind="relationship" relationship="detailViewController" id="h0K-Og-I28"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVu-4F-bkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puc-jY-Mic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmU-pf-Hj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syY-XY-Kd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gO7-L5-BFq" kind="relationship" relationship="rootViewController" id="esR-dY-vI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFI-4N-T6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h0K-Og-I28"/>
    </inferredMetricsTieBreakers>
</document>
