<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-MQ-XGx">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HW9-5F-kDJ"/>
                                    <constraint firstAttribute="height" constant="200" id="moQ-Ue-laQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-8I-ASw">
                                <rect key="frame" x="200" y="420" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d61-Xx-AKy"/>
                                    <constraint firstAttribute="width" constant="40" id="qvN-x5-B74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFx-wz-vHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USl-h6-qgB">
                                <rect key="frame" x="360" y="420" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TYL-ZK-4DU"/>
                                    <constraint firstAttribute="height" constant="40" id="cAb-Io-SDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-->">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPe-Qj-zsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-oM-ytJ">
                                <rect key="frame" x="243" y="420" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6BT-Fr-FRV"/>
                                    <constraint firstAttribute="width" constant="115" id="mEA-Dh-8gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-uc-rQN">
                                <rect key="frame" x="175" y="500" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="a9J-o5-fR1"/>
                                    <constraint firstAttribute="height" constant="50" id="p7H-FL-fvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="40"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwy-E7-gku"/>
                                    <segue destination="EGT-XM-OAO" kind="popoverPresentation" identifier="playGame" popoverAnchorView="7cw-uc-rQN" id="b9m-fU-xoq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifting Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-o8-wZC">
                                <rect key="frame" x="176" y="99" width="249" height="51"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6b-8I-ASw" firstAttribute="leading" secondItem="8Fb-MQ-XGx" secondAttribute="leading" id="4vW-Do-NQW"/>
                            <constraint firstAttribute="centerX" secondItem="6p4-o8-wZC" secondAttribute="centerX" id="C89-vF-YNw"/>
                            <constraint firstAttribute="centerX" secondItem="7cw-uc-rQN" secondAttribute="centerX" id="D4D-Hw-SIA"/>
                            <constraint firstItem="i6b-8I-ASw" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="20" id="Hbx-hy-OYy"/>
                            <constraint firstAttribute="centerX" secondItem="8Fb-MQ-XGx" secondAttribute="centerX" id="Ldc-ae-IXZ"/>
                            <constraint firstItem="USl-h6-qgB" firstAttribute="trailing" secondItem="8Fb-MQ-XGx" secondAttribute="trailing" id="Llx-Iv-6l0"/>
                            <constraint firstAttribute="centerX" secondItem="Mj5-oM-ytJ" secondAttribute="centerX" id="NXS-a5-Fg2"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="top" secondItem="6p4-o8-wZC" secondAttribute="bottom" constant="50" id="Naw-iu-mJr"/>
                            <constraint firstItem="Mj5-oM-ytJ" firstAttribute="centerX" secondItem="wfy-db-euE" secondAttribute="centerX" id="ba3-gU-oIn"/>
                            <constraint firstItem="Mj5-oM-ytJ" firstAttribute="baseline" secondItem="USl-h6-qgB" secondAttribute="baseline" id="gfP-Nl-oad"/>
                            <constraint firstAttribute="centerY" secondItem="8Fb-MQ-XGx" secondAttribute="centerY" id="ieR-Y5-Nfo"/>
                            <constraint firstItem="Mj5-oM-ytJ" firstAttribute="top" secondItem="USl-h6-qgB" secondAttribute="top" id="oaV-27-NJ9"/>
                            <constraint firstItem="7cw-uc-rQN" firstAttribute="top" secondItem="Mj5-oM-ytJ" secondAttribute="bottom" constant="40" id="sCe-Uo-B6a"/>
                            <constraint firstItem="i6b-8I-ASw" firstAttribute="baseline" secondItem="USl-h6-qgB" secondAttribute="baseline" id="t8B-X0-lPq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ba3-gU-oIn"/>
                                <exclude reference="gfP-Nl-oad"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCycler" destination="8Fb-MQ-XGx" id="1SL-Yo-YBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Screen-->
        <scene sceneID="V7S-q6-KNc">
            <objects>
                <viewController id="EGT-XM-OAO" customClass="GameScreen" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhz-G0-bft"/>
                        <viewControllerLayoutGuide type="bottom" id="fKk-Ft-N1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6F-6c-ZDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap two tiles to swap their positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-jj-7tq">
                                <rect key="frame" x="163" y="49" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-7Y-EGn">
                                <rect key="frame" x="145" y="250" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fpm-7Q-Swt"/>
                                    <constraint firstAttribute="width" constant="100" id="uil-Dv-mIS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SpD-X2-Xfz" appends="YES" id="61F-xi-nXf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-wt-8bb">
                                <rect key="frame" x="145" y="145" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LnR-0T-le4"/>
                                    <constraint firstAttribute="width" constant="100" id="rDX-CJ-AsK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Nr-8P-FZd" appends="YES" id="Gkj-dt-FUD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auM-7W-3nF">
                                <rect key="frame" x="250" y="145" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PqS-2p-T5N"/>
                                    <constraint firstAttribute="width" constant="100" id="lmZ-er-wfd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hyn-8E-4pU" appends="YES" id="ire-8V-Hkf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-zk-aL0">
                                <rect key="frame" x="355" y="145" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kyq-bB-X3R"/>
                                    <constraint firstAttribute="width" constant="100" id="luq-Q7-9gV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iqv-iC-deK" appends="YES" id="Ulc-n9-58z"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-23-Cjw">
                                <rect key="frame" x="355" y="250" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mpo-sQ-WzY"/>
                                    <constraint firstAttribute="width" constant="100" id="Oam-ja-CXG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O0M-FZ-Qao" appends="YES" id="Udb-PW-CAX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-mJ-zMN">
                                <rect key="frame" x="145" y="355" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A2B-wn-NN9"/>
                                    <constraint firstAttribute="width" constant="100" id="w4X-eO-9F7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IoM-jv-Dxz" appends="YES" id="ToY-br-LVb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-fx-ZxH">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1tw-AF-r79"/>
                                    <constraint firstAttribute="height" constant="100" id="64I-Qe-BXb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oGf-qL-0yk" appends="YES" id="UT0-dj-shH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-94-6Vx">
                                <rect key="frame" x="250" y="355" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i8o-GZ-41X"/>
                                    <constraint firstAttribute="height" constant="100" id="iiU-PY-6tu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mAL-Fh-EZx" appends="YES" id="Z4r-gC-HN7"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-KD-Q1b">
                                <rect key="frame" x="355" y="355" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Toc-rU-cXV"/>
                                    <constraint firstAttribute="width" constant="100" id="U2E-Ld-p4Q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7E8-43-EbF" appends="YES" id="xnH-Ad-Cpz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auM-7W-3nF" firstAttribute="top" secondItem="9Mc-zk-aL0" secondAttribute="top" id="49V-Vq-cnt"/>
                            <constraint firstItem="0uP-wt-8bb" firstAttribute="leading" secondItem="kU2-7Y-EGn" secondAttribute="leading" id="700-ip-Iaj"/>
                            <constraint firstItem="9xI-94-6Vx" firstAttribute="top" secondItem="5V8-fx-ZxH" secondAttribute="bottom" constant="5" id="Bgt-Wd-V0X"/>
                            <constraint firstItem="tGI-jj-7tq" firstAttribute="top" secondItem="Qhz-G0-bft" secondAttribute="bottom" constant="29" id="CBW-rC-4lX"/>
                            <constraint firstItem="Kog-KD-Q1b" firstAttribute="leading" secondItem="9xI-94-6Vx" secondAttribute="trailing" constant="5" id="QFc-AB-Dq1"/>
                            <constraint firstItem="5V8-fx-ZxH" firstAttribute="top" secondItem="auM-7W-3nF" secondAttribute="bottom" constant="5" id="SdT-BO-8di"/>
                            <constraint firstAttribute="centerX" secondItem="5V8-fx-ZxH" secondAttribute="centerX" id="Vp7-6x-e5c"/>
                            <constraint firstItem="0uP-wt-8bb" firstAttribute="top" secondItem="auM-7W-3nF" secondAttribute="top" id="X9x-cf-l9d"/>
                            <constraint firstItem="5V8-fx-ZxH" firstAttribute="leading" secondItem="kU2-7Y-EGn" secondAttribute="trailing" constant="5" id="av4-M1-pUP"/>
                            <constraint firstItem="0uP-wt-8bb" firstAttribute="leading" secondItem="g7c-mJ-zMN" secondAttribute="leading" id="fMS-82-wRq"/>
                            <constraint firstAttribute="centerY" secondItem="5V8-fx-ZxH" secondAttribute="centerY" id="ff7-Jv-JXL"/>
                            <constraint firstAttribute="centerX" secondItem="tGI-jj-7tq" secondAttribute="centerX" id="grk-Zy-fpn"/>
                            <constraint firstAttribute="centerY" secondItem="5V8-fx-ZxH" secondAttribute="centerY" id="hgw-c8-7Jp"/>
                            <constraint firstItem="9Mc-zk-aL0" firstAttribute="leading" secondItem="auM-7W-3nF" secondAttribute="trailing" constant="5" id="kF6-CO-aUj"/>
                            <constraint firstItem="kU2-7Y-EGn" firstAttribute="top" secondItem="0uP-wt-8bb" secondAttribute="bottom" constant="5" id="la4-lY-bHW"/>
                            <constraint firstAttribute="centerX" secondItem="5V8-fx-ZxH" secondAttribute="centerX" id="lc7-99-7aC"/>
                            <constraint firstItem="auM-7W-3nF" firstAttribute="leading" secondItem="0uP-wt-8bb" secondAttribute="trailing" constant="5" id="nBh-ay-HTL"/>
                            <constraint firstItem="9xI-94-6Vx" firstAttribute="leading" secondItem="g7c-mJ-zMN" secondAttribute="trailing" constant="5" id="nIq-VM-qLJ"/>
                            <constraint firstItem="TcN-23-Cjw" firstAttribute="leading" secondItem="5V8-fx-ZxH" secondAttribute="trailing" constant="5" id="q2p-jf-BfL"/>
                            <constraint firstAttribute="centerY" secondItem="5V8-fx-ZxH" secondAttribute="centerY" id="syI-4h-SXl"/>
                            <constraint firstItem="g7c-mJ-zMN" firstAttribute="top" secondItem="kU2-7Y-EGn" secondAttribute="bottom" constant="5" id="t2Z-ua-1Kr"/>
                            <constraint firstItem="TcN-23-Cjw" firstAttribute="top" secondItem="9Mc-zk-aL0" secondAttribute="bottom" constant="5" id="v97-PV-eSr"/>
                            <constraint firstItem="Kog-KD-Q1b" firstAttribute="top" secondItem="TcN-23-Cjw" secondAttribute="bottom" constant="5" id="wpv-tA-LXQ"/>
                            <constraint firstAttribute="centerX" secondItem="5V8-fx-ZxH" secondAttribute="centerX" id="xVw-SJ-lp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vp7-6x-e5c"/>
                                <exclude reference="hgw-c8-7Jp"/>
                                <exclude reference="syI-4h-SXl"/>
                                <exclude reference="xVw-SJ-lp2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView0" destination="0uP-wt-8bb" id="2Jg-hz-fN1"/>
                        <outlet property="imageView1" destination="auM-7W-3nF" id="ubu-bL-c1P"/>
                        <outlet property="imageView2" destination="9Mc-zk-aL0" id="tX2-Q1-HAE"/>
                        <outlet property="imageView3" destination="kU2-7Y-EGn" id="Tg9-1x-2DU"/>
                        <outlet property="imageView4" destination="5V8-fx-ZxH" id="1Qp-1f-hdo"/>
                        <outlet property="imageView5" destination="TcN-23-Cjw" id="k00-7U-kgQ"/>
                        <outlet property="imageView6" destination="g7c-mJ-zMN" id="3zS-sE-qlI"/>
                        <outlet property="imageView7" destination="9xI-94-6Vx" id="EeJ-oC-p1b"/>
                        <outlet property="imageView8" destination="Kog-KD-Q1b" id="QwK-8B-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-Ne-QI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Nr-8P-FZd">
                    <connections>
                        <action selector="image0Tapped:" destination="EGT-XM-OAO" id="tDY-Rg-gMy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hyn-8E-4pU">
                    <connections>
                        <action selector="image1Tapped:" destination="EGT-XM-OAO" id="1wB-kE-ypu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iqv-iC-deK">
                    <connections>
                        <action selector="image2Tapped:" destination="EGT-XM-OAO" id="RgC-Ca-nWc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SpD-X2-Xfz">
                    <connections>
                        <action selector="image3Tapped:" destination="EGT-XM-OAO" id="N6d-L1-u6k"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oGf-qL-0yk">
                    <connections>
                        <action selector="image4Tapped:" destination="EGT-XM-OAO" id="94Z-aG-1Yh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O0M-FZ-Qao">
                    <connections>
                        <action selector="image5Tapped:" destination="EGT-XM-OAO" id="6EQ-0E-sXf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IoM-jv-Dxz">
                    <connections>
                        <action selector="image6Tapped:" destination="EGT-XM-OAO" id="88y-Wp-3YK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mAL-Fh-EZx">
                    <connections>
                        <action selector="image7Tapped:" destination="EGT-XM-OAO" id="lXJ-j4-hPF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7E8-43-EbF">
                    <connections>
                        <action selector="image8Tapped:" destination="EGT-XM-OAO" id="d4y-ap-nAC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="136"/>
        </scene>
    </scenes>
</document>
